{
  "name": "babel-plugin-num-accuracy",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "author": "zyh",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/zard999/babel-plugin-num-accuracy",
  "repository": {
    "type": "git",
    "url": "https://github.com/zard999/babel-plugin-num-accuracy"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@rollup/plugin-babel": "^6.0.3",
    "rollup": "^3.28.0"
  },
  "dependencies": {
    "decimal.js": "^10.4.3"
  }
}
